<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #app {
            width: 800px;
            height: 400px;
            overflow: hidden;
            margin: 50px auto;
        }
        
        ul {
            width: 4000px;
            height: 400px;
            list-style: none;
        }
        
        .ul {
            transition: 0.6s;
        }
        
        li {
            width: 800px;
            height: 400px;
            float: left;
        }
        
        img {
            width: 100%;
            height: 100%;
        }
        
        .active {
            display: none;
        }
    </style>
</head>

<body>
    <div id="app">
        <ul :class="{ul:end}" :style="{ transform: 'translateX(' + 800 * currentIndex + 'px)' }">
            <li v-for="(item,index) in list ">
                <img :src="item " alt=" ">
            </li>
        </ul>
        <!-- <div>{{message}}</div> -->
    </div>
    <script src="./Vue.js "></script>
    <script>
        new Vue({
            el: '#app ',
            data() {
                return {
                    list: [
                        'img1.jpg ', 'img2.jpg ', 'img3.jpg ', 'img4.jpg ',
                        'img1.jpg '
                    ],
                    currentIndex: 0,
                    end: true,
                    done: true,
                    distance: 0,
                }
            },
            mounted() {
                setInterval(() => {
                    if (this.currentIndex > -4) {
                        this.currentIndex--;
                        this.end = true

                    } else {
                        setTimeout(() => {
                            this.end = false,
                                this.currentIndex = 0;
                        }, 700)

                    }

                }, 1000)
            },
            methods: {
                slider() {

                }
            }

        })
    </script>
</body>

</html>